<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skeleton-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>

	<name>Skeleton - Frontend</name>
	<description>
    Frontend Module
    Angular 5
  </description>

	<parent>
		<groupId>com.tekleo</groupId>
		<artifactId>skeleton-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	</parent>

  <!-- Frontend Properties -->
  <properties>
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>

  <!-- Frontend Build -->
	<build>
		<plugins>
      <!-- Plugin to effectively clean built project inside "/frontend" directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <!-- Clean in dist folder (angular build folder) -->
            <fileset>
              <directory>dist</directory>
            </fileset>

            <!-- Clean in tagret folder (maven build folder) -->
            <fileset>
              <directory>target</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Plugin to execute command  "npm install" and "npm run build" inside "/frontend" directory -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <installDirectory>/tmp</installDirectory>
        </configuration>

        <executions>
          <!-- It will install nodejs and npm -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.9.3</nodeVersion>
              <npmVersion>5.6.0</npmVersion>
            </configuration>
          </execution>

          <!-- It will execute command "npm install" inside "/frontend" directory -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- It will execute command "npm build" inside "/frontend" directory to clean and create "/dist" directory-->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>

    <!-- Resources -->
    <resources>
      <!-- Include Angular project built in "/target/angular" directory into the JAR as "/target/classes/static" -->
      <resource>
        <directory>target/angular</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
	</build>
</project>
