# web-core

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tekleo/recipes/: ExampleApplication.java  RecipesApplication.java  ServletInitializer.java
backend/src/main/java/com/tekleo/recipes/api/example/: ExampleAO.java  ExampleAPI.java  ExampleAPIImpl.java  ExampleConverterBOAO.java  ExampleSort.java
backend/src/main/java/com/tekleo/recipes/biz/example/: ExampleBO.java  ExampleConverterDOBO.java  ExampleService.java  ExampleServiceException.java  ExampleServiceImpl.java
backend/src/main/java/com/tekleo/recipes/biz/example/persistence/: ExampleDO.java  ExamplePersistenceService.java  ExamplePersistenceServiceException.java  ExamplePersistenceServiceImpl.java
backend/src/main/java/com/tekleo/recipes/converters/example/: ExampleConverterAOtoBO.java  ExampleConverterAOtoRO.java  ExampleConverterBOtoAO.java  ExampleConverterBOtoDO.java  ExampleConverterDOtoBO.java  ExampleConverterFOtoAO.java  ExampleConverterROtoAO.java
backend/src/main/java/com/tekleo/recipes/restapi/example/: ExampleConverterAORO.java  ExampleFO.java  ExampleRO.java  ExampleRestAPI.java
backend/src/main/java/com/tekleo/recipes/shared/: APIException.java  AbstractAPI.java  AbstractConverterAORO.java  AbstractConverterBOAO.java  AbstractConverterDOBO.java  AbstractPersistenceService.java  AbstractRestAPI.java  AbstractService.java  AbstractSort.java  ReplyObject.java
backend/src/main/java/com/tekleo/recipes/shared/converters/: AbstractConverterAORO.java  AbstractConverterBOAO.java  AbstractConverterDOBO.java
backend/src/main/java/com/tekleo/recipes/shared/core/: AbstractId.java  IdGenerator.java
backend/src/main/java/com/tekleo/recipes/shared/core/converters/: AbstractConverterAOtoBO.java  AbstractConverterAOtoRO.java  AbstractConverterBOtoAO.java  AbstractConverterBOtoDO.java  AbstractConverterDOtoBO.java  AbstractConverterFOtoAO.java  AbstractConverterROtoAO.java  Converter.java
backend/src/main/java/com/tekleo/recipes/shared/core/exceptions/: ApiException.java  PersistenceServiceException.java  RestApiException.java  ServiceException.java
backend/src/main/java/com/tekleo/recipes/shared/core/objects/: AbstractAO.java  AbstractBO.java  AbstractDO.java  AbstractFO.java  AbstractRO.java  Entity.java
backend/src/main/java/com/tekleo/recipes/shared/core/services/: AbstractApi.java  AbstractPersistenceService.java  AbstractRestApi.java  AbstractService.java
backend/src/main/java/com/tekleo/recipes/shared/date_and_time/: Time.java
backend/src/main/java/com/tekleo/recipes/shared/exceptions/: APIException.java  PersistenceServiceException.java  ServiceException.java  StreamException.java
backend/src/main/java/com/tekleo/recipes/shared/id/: AbstractId.java  ExampleId.java  IdGenerator.java
backend/src/main/java/com/tekleo/recipes/shared/rest/: ReplyObject.java
backend/src/main/java/com/tekleo/skeleton/: ExampleApplication.java  ServletInitializer.java
backend/src/main/java/com/tekleo/skeleton/api/example/: ExampleAO.java  ExampleAPI.java  ExampleAPIImpl.java  ExampleApiException.java  ExampleApiExceptionManager.java  ExampleSort.java
backend/src/main/java/com/tekleo/skeleton/biz/example/: ExampleBO.java  ExampleService.java  ExampleServiceException.java  ExampleServiceExceptionManager.java  ExampleServiceImpl.java
backend/src/main/java/com/tekleo/skeleton/biz/example/persistence/: ExampleDO.java  ExamplePersistenceService.java  ExamplePersistenceServiceException.java  ExamplePersistenceServiceExceptionManager.java  ExamplePersistenceServiceImpl.java
backend/src/main/java/com/tekleo/skeleton/converters/example/: ExampleConverterAOtoBO.java  ExampleConverterAOtoRO.java  ExampleConverterBOtoAO.java  ExampleConverterBOtoDO.java  ExampleConverterDOtoBO.java  ExampleConverterFOtoAO.java  ExampleConverterROtoAO.java
backend/src/main/java/com/tekleo/skeleton/restapi/example/: ExampleFO.java  ExampleRO.java  ExampleRestAPI.java  ExampleRestApiException.java  ExampleRestApiExceptionManager.java
backend/src/main/java/com/tekleo/skeleton/shared/: AbstractSort.java
backend/src/main/java/com/tekleo/skeleton/shared/core/: AbstractId.java  IdGenerator.java
backend/src/main/java/com/tekleo/skeleton/shared/core/converters/: AbstractConverterAOtoBO.java  AbstractConverterAOtoRO.java  AbstractConverterBOtoAO.java  AbstractConverterBOtoDO.java  AbstractConverterDOtoBO.java  AbstractConverterFOtoAO.java  AbstractConverterROtoAO.java  Converter.java
backend/src/main/java/com/tekleo/skeleton/shared/core/exceptions/: ApiException.java  ApiExceptionManager.java  ExceptionManager.java  PersistenceServiceException.java  PersistenceServiceExceptionManager.java  RestApiException.java  RestApiExceptionManager.java  ServiceException.java  ServiceExceptionManager.java
backend/src/main/java/com/tekleo/skeleton/shared/date_and_time/: Time.java
backend/src/main/java/com/tekleo/skeleton/shared/id/: ExampleId.java
backend/src/main/java/com/tekleo/skeleton/shared/rest/: ReplyObject.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_0_0__CreateTempTable.sql  V0_0_1__CreateExampleTable.sql
backend/src/test/java/com/tekleo/recipes/: RecipesApplicationTests.java
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/example/: example.component.html  example.component.ts
frontend/src/app/example/example-add-dialog/: example-add-dialog.component.html  example-add-dialog.component.spec.ts  example-add-dialog.component.ts
frontend/src/app/example/example-edit-dialog/: example-edit-dialog.component.html  example-edit-dialog.component.spec.ts  example-edit-dialog.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/helpers/: validate.helper.ts
frontend/src/app/shared/models/: example-form.model.ts  example.model.ts
frontend/src/app/shared/modules/: material.module.ts
frontend/src/app/shared/services/: example.service.ts
(+111 files in other folders)
