<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tekleo</groupId>
	<artifactId>skeleton-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Skeleton - Parent</name>
	<description>
		Skeleton for web-app which consists of backend as Spring Boot app and frontend as Angular 5 app
		Web + JPA + PostgreSQL + Flyway
	</description>

	<developers>
		<developer>
			<name>Leo Ertuna</name>
			<email>leo.ertuna@gmail.com</email>
		</developer>
	</developers>

	<!-- Spring Boot Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- Project Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- Project Modules -->
	<modules>
		<module>backend</module>
	</modules>
</project>